# IQOL

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/iqoldemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/iqoldemo/: HomeActivity.kt  IntroSlider0Activity2.kt  IntroSlider3Activity.kt  LoginActivity.kt  MainActivity.kt  NameAppActivity.kt  OnBoardIntroActivity.kt  RegisterActivity.kt  RegisterOTP.kt  RegisterViewModel.kt  ReportActivity.kt  TestActivity.kt  WelcomeToNameApp.kt  actionBarActivity.kt  activeLessonActivity.kt  activeQuestionActivity.kt  changeProfileActivity.kt  dialogChangPassActivity.kt  home2Activity.kt  settingActivity.kt
app/src/main/java/com/example/iqoldemo/Adapter/: ServiceTopItemsAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/iqoldemo/customview/: DesignCircles.kt  WavyView.kt
app/src/main/res/drawable/: border.xml  btn_change_pass.xml  btn_end_background.xml  btn_red.xml  button_background.xml  edit_text_background.xml  ic_outline_info_24.xml  image_back_border.xml  purple_background.xml  question_background.xml  spiner.xml  text_back_border.xml
app/src/main/res/layout/: activity_action_bar.xml  activity_active_lesson.xml  activity_active_question.xml  activity_changeprofile.xml  activity_home2.xml  activity_intro_slider02.xml  activity_intro_slider3.xml  activity_login.xml  activity_main.xml  activity_name_app.xml  activity_on_board_intro.xml  activity_register.xml  activity_register_otp.xml  activity_report.xml  activity_setting.xml  activity_test.xml  activity_welcome_to_name_app.xml  dialog_change_pass.xml  home_layout.xml  intro_slider_4.xml  item_topic.xml  register_enter_pin.xml  service.xml  service_top_item.xml  test.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/iqoldemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
